<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="730dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos personales"
            android:textColor="#FB0000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Nombre"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvContrasena"
                android:layout_width="337dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:text="Contraseña"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgMostrar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/mostrar" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuración"
            android:textColor="#FB0000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swCuentaPrivada"
            android:layout_width="197dp"
            android:layout_height="52dp"
            android:text="Cuenta privada"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Cerrar sesión"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
